$ModLoad imtcp # needs to be done just once
$InputTCPServerRun 514

# ..and in any case, put these two in /etc/rsyslog.d/21-docker.conf:
daemon.=info -/var/vcap/sys/log/docker-services/docker-services.log

& stop
